APP_ENV=local
APP_DEBUG=true
APP_KEY=IOZuBbkg3D9YskKo4ZSOTi0j0AiMNngz

DB_HOST=localhost
DB_DATABASE=mbmfresh
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
